{
  "name": "brrp",
  "version": "0.0.0-dev",
  "description": "ESM bundle npm modules for browsers and nodejs",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "type": "module",
  "bin": {
    "brrp": "./cli.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "hundreds mocha test/test-*.js",
    "coverage": "c8 --reporter=html mocha test/test-*.js && npx st -d coverage -p 8080"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/stream": "^1.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "standard": "^14.3.4",
    "tempy": "^0.5.0",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "hundreds": "0.0.7",
    "mocha": "^8.0.1"
  }
}
